# GuitarLog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guitarlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitarlog/: CardViewGuitar.java  DatabaseHandler.java  Guitar.java  GuitarData.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Spesifikasi.java  SplashScreen.java  User.java
app/src/main/res/drawable/: circle.xml  roundedbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_spesifikasi.xml  activity_splash_screen.xml  item_cardview_guitar.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guitarlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
